<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>class6a</title>
        <h1 class="title">Class 6A webpage</h1>
        <style>
            .title{
                color:rgb(55, 126, 212);         
                font-family:apple chancery;
                
            }
            #notice{
                color:rgb(255, 139, 15);
            }
            body{
                background-color:rgb(166, 255, 255);
            }
            #mainnews{
                color:rgb(19, 114, 148);
                font-family:chalkduster;
            }
            #event{
                color:rgb(0, 40, 158);
                font-family:sans-serif;
            }
            #reminder{
                font-family:bradley hand;
            }
            .cm{
                overflow:auto;
            }
        </style>
    </head>
    <body>
  
<h2 class="title">Hello, class 6A speaking,<br> welcome to our official webpage ! </h2>
    <hr>
    
    
    <h2 id="contents">Contents</h2>
    <ul>
        <a href="#reminder"><li>Notices</a>
        <a href="#mainnews"><li>Main News</a>
        <a href="#event"><li>Events</a>
    </ul>
    <hr>
   
   
    <h2 id="reminder">Notices</h2>
    <h3 id="notice">Nothing yet...</h3>
    
    <h2 id="mainnews">Main news</h2>
    <h3>30/9 Classmates are unhappy about getting extra homework from Miss Wong</h3>
    
    <h2 id="event">Events</h2>
    <h3>1/10 National day<br>4/10 Chinese dictation</h3>
    <hr>
    <h2>Our classmates</h2>
    <div class ="cm">
        <p>1.Lynette<br>
           2.Donnie<br>
           3.Zoe<br>
           4.Kasper<br>
           5.Bosco<br>
           6.Lauren<br>
           7.Moses<br>
           8.Isabella<br>
           9.Jayden<br>
           10.Summer<br>
           11.Messi<br>
           12.Jacky<br>
           13.Hanson<br>
           14.Nicole<br>
           15.Bethany<BR>
           16.Jayden<BR>
           17.Rex<bR>
           18.Bell<br>
           19.Daisy<br>
           20.Camilla<br>
           21.Veronica<br>
           22.Taku<br>
           23.Prudence<br>
           24.Emma<br>
           25.Kelly<br>
           26.Sam<br>
           27.Julien<br>
           28.Jena<br>
           29.Thomas<br>
           30.Anna<br>
           31.Jason<br>
          </p>
    </div>
            <hr>
            <h1>useful Webpages</h1>
            <a href="https://www.google.com"><h3>google</h3></a>
            <a href="https://www.skhsms.edu.hk"><h3>school webpage</h3></a>
            <a href="https://www.tinkercad.com"><h3>tinkercad</h3></a>
            <a href="https://en.wikipedia.org/wiki/Main_Page"><h3>Wikipedia</h3></a>
        <a href="#contents"><h2>Back to top</h2></a>
        <h4>ver.3.0</h4>

    </body>
</html>


  
